<div class="screen-css">
    <div class="row">
        <div class="col-md-12">
            <p-accordion>
                <p-accordionTab [header]="getSelectedBlock()">
                    <div *ngFor='let dept of departments' class="row">
                        <div class="col-md-2">{{dept.departmentName}}</div>
                        <div class="col-md-2">
                            <p-checkbox name="groupname" [binary]="true" [(ngModel)]="dept.checked"></p-checkbox>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3 ml-10" (click)='getDepartments()'>Get
                        Room</button>
                </p-accordionTab>
                <p-accordionTab header="Selected Room">
                    <div class="row" style="font-weight: 600;">
                        <div class="col-md-2">
                            Room Name
                        </div>
                        <div class="col-md-1">
                            Number Of Row
                        </div>
                        <div class="col-md-1">
                            Capacity Of Row
                        </div>
                        <div class="col-md-1">
                            Selected
                        </div>
                        <div class="col-md-1">
                            <i class="pi pi-download" style="font-size: 2rem" pTooltip="Get rooms" (click)='getDepartments()'></i>
                        </div>
                    </div>
                    <div *ngFor='let room of rooms' class="row">
                        <div class="col-md-2">{{room.name}}</div>
                        <div class="col-md-1">
                            <input type="text" class="form-control" id="name" placeholder="Number of row"
                                [(ngModel)]='room.noOfRow'>
                        </div>
                        <div class="col-md-1">
                            <input type="text" class="form-control" id="name" placeholder="Row capacity"
                                [(ngModel)]='room.rowCapacity'>
                        </div>
                        <div class="col-md-1">
                            <p-checkbox name="groupname" [binary]="true" [(ngModel)]="room.checked" (ngModelChange)="addOrRemoveRoom(room)"></p-checkbox>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-md-4 col-md-2">
                            Total Number of sits : &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-weight: 600;">{{getCount()}}</span>
                        </div>
                    </div>
                </p-accordionTab>
                <p-accordionTab header="Assign Students">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="file" class="form-control" title="Upload" (change)="fileDataLoader($event)"
                                style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" />
                        </div>
                        <div class="col-md-4">
                            <button pButton type="button" label="Upload" (click)="upload()"></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p-accordion>
                                <p-accordionTab [header]="getSelectedRoomDetails(room)"
                                    *ngFor='let room of selectedRooms'>
                                    <span *ngFor='let rollList of room.rollNumberList; let indexOfRoll = index'>
                                        <b>C-{{indexOfRoll + 1}} </b>
                                        <p-badge [value]="roll" styleClass="p-mr-4" *ngFor='let roll of rollList; '
                                            class="mr-4"></p-badge>
                                        <br>
                                        <br>
                                    </span>
                                </p-accordionTab>
                            </p-accordion>
                            <div class="row">
                                <div class="offset-md-4 col-md-2">
                                    Total Number of sits : &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="font-weight: 600;">{{getCount()}}</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <p-accordion>
                                <p-accordionTab [header]="studentNameValue"
                                    *ngFor='let studentNameValue of students.studentNameList; let index = index'>
                                    <div class="badges">
                                        <p-badge [value]="st.roolNumber" styleClass="p-mr-4"
                                            *ngFor='let st of students.studentsList[index]' class="mr-4"></p-badge>
                                    </div>
                                </p-accordionTab>
                            </p-accordion>
                        </div>
                    </div>
                    <div *ngIf='getAssignButtonStatus()' style="color: red;">Need to allocate for
                        <b>{{uploadedSTudentCounts - alloctaedSeatCount}}</b> students.</div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center;">
                            <button pButton type="button" label="Reallocate Seat" (click)="reAssignSeats();"></button>
                        </div>
                    </div>
                </p-accordionTab>
                <!-- <p-accordionTab header="Report">
                    <button type="submit" class="btn btn-primary mb-3 ml-10" (click)='exportStudentRoomAlwrtment()'>Get
                        Export</button>
                </p-accordionTab> -->
                <p-accordionTab header="Exam invigilator">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="file" class="form-control" title="Upload" (change)="fileDataLoader($event)"
                                style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" />
                        </div>
                        <div class="col-md-1">
                            <button pButton type="button" label="Upload" (click)="uploadInvesiloter()"></button>
                        </div>
                        <div class="col-md-3">
                            <input type="date" [(ngModel)]='dateOfExam' class="form-control" placeholder="Exam Date">
                        </div>
                        <div class="col-md-3">
                            <input type="text" [(ngModel)]='sittingOfExam' class="form-control" placeholder="Sitting of exam">
                        </div>
                        <div class="col-md-1">
                            <input type="text" [(ngModel)]='rollNumberLength' class="form-control" placeholder="rollLength">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3">
                            <input type="text" [(ngModel)]='nameOfExam' class="form-control" placeholder="Name Of Exam">
                        </div>
                        <div class="col-md-3">
                            <input type="text" [(ngModel)]='titleOfExam' class="form-control" placeholder="Title">
                        </div>
                        <div class="col-md-1">
                            <p-toggleButton [onLabel]="'Elective'" offLabel="Elective"
            [onIcon]="'pi pi-check'" [offIcon]="'pi pi-times'" [style]="{'color': 'white'}" [(ngModel)]="isElective"></p-toggleButton>
                        </div>
                        <div class="col-md-4" style="float:left">
                            <button type="submit" class="btn btn-primary mb-3 ml-10"
                                (click)='exportStudentRoomAlwrtment()' [disabled]='getAssignButtonStatus()'
                                *ngIf='titleOfExam'
                                >
                                Save/Export</button>

                                <button type="submit" class="btn btn-primary mb-3 ml-10"
                                (click)='deleteMemoData()' *ngIf='titleOfExam'>
                                Delete</button>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3" *ngFor="let room of selectedRoomsForInvesiloter">
                            <div class="drag-container">
                                <div class="section-heading">{{getMispell(room)}}
                                    <span *ngIf="'Invesiloters' === room.id" class="shift-icon"
                                        (click)='autoAssignInvesiloter()'>

                                        A>>
                                    </span>
                                    <input type="number" [(ngModel)]='invesiloterSize'
                                        *ngIf="'Invesiloters' === room.id" style="float: right;
                                    width: 65px;
                                    font-size: 13px;">
                                </div>

                                <div cdkDropList id="{{room.id}}" [cdkDropListData]="room.invesiloters"
                                    [cdkDropListConnectedTo]="connectedTo" class="item-list"
                                    (cdkDropListDropped)="drop($event)">
                                    <div class="item-box" *ngFor="let weekItem of room.invesiloters" cdkDrag>
                                        {{weekItem.name}}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </p-accordionTab>
            </p-accordion>
        </div>
    </div>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>