<!-- {{response | json}} -->
<div class="screen-css">
  <div class="row">
    <div class="col-md-3">
      <p-dropdown
        [options]="memoDetails.memoModels"
        [(ngModel)]="selectedMemo"
        optionLabel="name"
        [filter]="true"
        filterBy="name"
        [showClear]="true"
        placeholder="Select a memo"
      >
      </p-dropdown>
    </div>

    <div class="col-md-9" *ngIf="selectedMemo.reportDTO">
      <button
        pButton
        type="button"
        icon="pi pi-trash"
        label="Delete Memo"
        iconPos="right"
        (click)="deleteMemoData()"
      ></button>
      &nbsp;&nbsp;&nbsp;
      <button
        pButton
        type="button"
        icon="pi pi-download"
        label="Export Memo"
        iconPos="right"
        (click)="export()"
      ></button>
    </div>
    <div class="col-md-12">
      <div class="row" *ngIf="selectedMemo.reportDTO">
        <p-accordion>
          <p-accordionTab
            [header]="getNameForHeader(item)"
            *ngFor="let item of selectedMemo.reportDTO.selectedRooms"
            style="margin-top: 10px"
            class="col-md-12"
          >
            <ng-template
              [ngIf]="
                item.memoRollNumberList && item.memoRollNumberList.length != 0
              "
            >
              <div class="col-md-12" style="text-align: right">
                <button
                  type="button"
                  pButton
                  (click)="showDialog(item.memoRollNumberList)"
                  icon="pi pi-external-link"
                ></button>
              </div>
              <div
                *ngFor="
                  let itemRools of item.memoRollNumberList;
                  let index = index
                "
                style="margin-bottom: 10px"
              >
                <div class="row">
                  <div class="col-md-12">
                    <span class="column-name-style"
                      >{{ "C" }}{{ index + 1 }}</span
                    >
                  </div>
                  <ng-template let-st [ngForOf]="itemRools" ngFor>
                    <div
                      class="col-md-1"
                      style="border: 1px solid #2196f3"
                      [style.background]="getColor(st)"
                    >
                      <span style="text-align: center">
                        {{ st.rollMumber
                        }}<p-checkbox
                          [(ngModel)]="st.studentPresent"
                          binary="true"
                          inputId="binary"
                        >
                        </p-checkbox>
                      </span>
                    </div>
                  </ng-template>
                </div>
                <p-divider></p-divider>
              </div>
            </ng-template>
          </p-accordionTab>
        </p-accordion>
      </div>
    </div>
  </div>
  <p-confirmDialog
    header="Confirmation"
    icon="pi pi-exclamation-triangle"
  ></p-confirmDialog>
  <p-dialog
    header="Student List"
    [(visible)]="displayAbsentList"
    [style]="{ width: '800px','min-height':'75vh','max-height':'75vh' }"
  >
    <div class="row" >
      <div class="col-md-4">
        <span class="p-input-icon-right">
          <i class="pi pi-search"></i>
          <input
            type="text"
            pInputText
            placeholder="Search"
            [(ngModel)]="searchText"
            class="form-control"
          />
        </span>
      </div>
      <div class="col-md-4">
        <p-toggleButton onLabel="Present" offLabel="Absent"
            [onIcon]="'pi pi-check'" [offIcon]="'pi pi-times'" [style]="{'color': 'white'}" [(ngModel)]="presentStudentStatus"></p-toggleButton>
      </div>
    </div>
    <div class="row" style="pointer-events: none" style="height: 50vh;">
      <div
        *ngFor="let roles of itemRools; let index = index"
        style="margin-bottom: 10px"
      >
        <div class="row">
          <div class="col-md-12">
            <span class="column-name-style">{{ "C" }}{{ index + 1 }}</span>
          </div>
          <ng-template let-st [ngForOf]="roles | cfilter: searchText" ngFor>
            <div
              class="col-md-3"
              style="border: 1px solid #2196f3"
              *ngIf="st.studentPresent == presentStudentStatus"
            >
              <span style="text-align: center">
                {{ st.rollMumber }}
              </span>
            </div>
          </ng-template>
        </div>
        <p-divider></p-divider>
      </div>
    </div>
    <ng-template pTemplate="footer">
      <!-- <p-button icon="pi pi-check" (click)="saveChanged()" label="Submit" styleClass="p-button-text"></p-button> -->
      <p-button
        icon="pi pi-times"
        (click)="cancel()"
        label="OK"
        styleClass="p-button-text"
      ></p-button>
    </ng-template>
  </p-dialog>
</div>
