﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.templatescoder.com/bizord/html/demo/1-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 15:06:39 GMT -->
<head>
    <title>Dashboard - Grandview Inc</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="title" content="" />
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRubik:400,500,700,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="themify-icons/css/themify-icons.css" rel="stylesheet">

    <!--summernote-->
    <link href="summernote/summernote-bs4.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bizord.css">
</head>
<body>
    <!-- Start preloader -->
    <div id="preloader">
        <div class="spinner" id="status">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End preloader -->
    <!-- HEADER START -->
    <header class="navbar-info">
        <nav class="navbar navbar-expand-lg navbar-light navbar-me header">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler navbar-icon" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse float-right pt-0 mt-0" id="navbarNav">
                    <ul class="nav navbar-nav ml-lg-auto mr-lg-0">
                        <li class="page-scroll nav-item">
                            <a class="nav-link fadeinleftbig hidden delay1" href="index.html#Home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay2" href="index.html#features">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay3" href="index.html#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay4" href="index.html#contact-part">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fadeinleftbig hidden delay4" data-scroll href="javascript:void(0)">DASHBOARD</a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <!--<li>
                            <a class="gray-link" href="#">Sign up</a>
                        </li>
                        <li>
                            <a class="global-nav--wac__divider"></a>
                        </li>-->
                        <li>
                            <a class="gray-link" href="index.html" alt="default">Logout</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!-- END HEADER-->
    <!-- MAIN START-->
    <main class="main">
        <div class="container pt-100 container-fluid">
            <!--<div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h4 class="text-themecolor">Dashboard 1</h4>
                </div>
                <div class="col-md-7 align-self-center text-right">
                    <div class="d-flex justify-content-end align-items-center">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard 1</li>
                        </ol>
                        
                        <div class="btn-group m-l-15">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="fa fa-mail-forward"></i>&nbsp;Export
                            </button>
                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 34px, 0px); top: 0px; left: 0px; will-change: transform;">
                                <a class="dropdown-item" href="javascript:void(0)">Export to PDF</a>
                                <a class="dropdown-item" href="javascript:void(0)">Export to Docx</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="row mb-4">
                <div class="col-lg-3">
                    <div class="card card-shadow bg-success text-white text-center dashboard-card active" id="cube">
                        <div class="card-body">
                            <h3>5</h3>
                            <span>Cube</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-info text-white text-center dashboard-card" id="dimension">
                        <div class="card-body">
                            <h3>6</h3>
                            <span>Dimension</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-primary text-white text-center dashboard-card">
                        <div class="card-body">
                            <h3>284</h3>
                            <span>Processes</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-danger text-white text-center dashboard-card">
                        <div class="card-body">
                            <h3>284</h3>
                            <span>Chores</span>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="card card-shadow bg-dark text-white text-center dashboard-card">
                        <div class="card-body">
                            <h3>284</h3>
                            <span>Subset</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-warning text-white text-center dashboard-card">
                        <div class="card-body">
                            <h3>284</h3>
                            <span>Application Folders</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-indigo text-white text-center dashboard-card">
                        <div class="card-body">
                            <h3>284</h3>
                            <span>Security</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-teal text-white text-center dashboard-card">
                        <div class="card-body">
                            <h3>284</h3>
                            <span>Configuration</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12" id="cube_name">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0 bg-success text-white">
                            <div class="custom-title-wrap">
                                <div class="custom-title">
                                    Cube Names
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <dl class="toggle">
                                        <dt>
                                            <a href="#" class="bg-success text-white">Cube 1<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-success text-white">Cube 2<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-success text-white">Cube 3<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-success text-white">Cube 4<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-success text-white">Cube 5<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xl-12" id="dimension_name">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0 bg-info text-white">
                            <div class="custom-title-wrap">
                                <div class="custom-title">
                                    Dimension Names
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <dl class="toggle">
                                        <dt>
                                            <a href="#" class="bg-info text-white">Dimension 1<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-info text-white">Dimension 2<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-info text-white">Dimension 3<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-info text-white">Dimension 4<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <a href="#" class="bg-info text-white">Dimension 5<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>

                                        <dt>
                                            <a href="#" class="bg-info text-white">Dimension 6<span class="badge badge-pill badge-warning">Dimension: 5</span></a>
                                        </dt>
                                        <dd>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="bg-info text-white">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Prohaska</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Deshmukh</td>
                                                            <td>Gaylord</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sanghani</td>
                                                            <td>Gusikowski</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Roshan</td>
                                                            <td>Rogahn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Joshi</td>
                                                            <td>Hickle</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- reach text -->
                <!--<div class="col-xl-6">
        <div class="card card-shadow mb-4">
            <div class="card-header border-0">
                <div class="custom-title-wrap bar-primary">
                    <div class="custom-title">
                        Header
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="summernote">Hello Summernote</div>
                <div class="form-group mt-4">
                    <label>Category</label>
                    <select class="form-control">
                        <option>Default select</option>
                    </select>
                </div>
            </div>
        </div>
    </div>-->
                <!-- reach text -->

            </div>
        </div>

        <footer class="footer-part">
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <!--<div class="col-12">
                            <div class="w-100">
                                <p class="mb-0">&copy; bezord all Rights Reserved theme by <a href="https://templatescoder.com/" target="_blank" title="TemplatesCoder">TemplatesCoder</a></p>
                            </div>
                        </div>-->
                        <div class="column column-lg-10 column-lg-offset-1 flex-container">
                            <div class="component component--link-button">
                                <a href="#" class="component__link default"> Privacy policy </a>
                            </div>
                            <div class="component component--link-button">
                                <a href="#" class="component__link default "> Terms </a>
                            </div>
                            <div class="component component--link-button">
                                <a href="https://grandviewcorp.com/" class="component__link default" target="_blank"> Grandview </a>
                            </div>
                            <div class="component component--copyright ml-lg-auto mr-0"> <p>© 2020 Grandview Inc. All Rights Reserved.</p> </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- END MAIN-->
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/viewportchecker.js"></script>

    <!--summernote-->
    <script src="summernote/summernote-bs4.min.js"></script>
    <!--init-->
    <script src="js-init/init-summernote.js"></script>


    <script src="js/custom.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery('.fadeIn,.bounceInLeft,.lightSpeedIn,.bounceInUp,.bounceInDown,.bounceInRight,.rotateInUpLeft,.zoomIn,.rubberBand,.rollIn,.rollOut,.zoomInDown,.fadeInDownBig,.fadeInUpBig,.fadeInLeftBig,.fadeInRightBig,.fadeInLeft,.fadeInRight,.fadeInDown,.flipInX,.rotateInDownRight,.rotateInDownLeft,.float_left_right_two,.fadeInUp,.flash,.fadeinleftbig,.slideInUp').addClass("hidden").

                viewportChecker({
                    classToAdd: 'visible animated',
                    offset: 50
                });
        });
    </script>
    <script>
        $('.nav-link').on('click', function (e) {
            $('a.nav-link').removeClass('active');
            $(this).addClass('active');
            if ($(window).width() < 991) {
                $(".navbar-toggler").click();
            }
        });
    </script>
</body>

<!-- Mirrored from themes.templatescoder.com/bizord/html/demo/1-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 15:06:59 GMT -->
</html>