﻿<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from themes.templatescoder.com/bizord/html/demo/1-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 15:06:39 GMT -->
<head>
    <title>Home - Grandview Inc</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="title" content="" />
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="themify-icons/css/themify-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/bizord.css">
</head>
<body>
    <!-- Start preloader -->
    <div id="preloader">
        <div class="spinner" id="status">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End preloader -->
    <!-- HEADER START -->
    <header class="navbar-info">
        <nav class="navbar navbar-expand-lg navbar-light navbar-me header">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler navbar-icon" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse float-right pt-0 mt-0" id="navbarNav">
                    <ul class="nav navbar-nav ml-lg-auto mr-lg-0">
                        <li class="page-scroll nav-item active">
                            <a class="nav-link active fadeinleftbig hidden delay1" data-scroll href="#Home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay2" data-scroll href="#features">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay3" data-scroll href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay4" data-scroll href="#contact-part">CONTACT US</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link fadeinleftbig hidden delay4" href="dashboard.html">DASHBOARD</a>
                        </li>-->
                    </ul>
                    <ul class="nav-right">
                        <!--<li>
                            <a class="gray-link" href="#">Sign up</a>
                        </li>
                        <li>
                            <a class="global-nav--wac__divider"></a>
                        </li>-->
                        <li>
                            <a class="gray-link" href="#" alt="default" data-toggle="modal" data-target="#myModal">Log in</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    
    
    <!-- END MAIN-->
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/paInstallerApp.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery('.fadeIn,.bounceInLeft,.lightSpeedIn,.bounceInUp,.bounceInDown,.bounceInRight,.rotateInUpLeft,.zoomIn,.rubberBand,.rollIn,.rollOut,.zoomInDown,.fadeInDownBig,.fadeInUpBig,.fadeInLeftBig,.fadeInRightBig,.fadeInLeft,.fadeInRight,.fadeInDown,.flipInX,.rotateInDownRight,.rotateInDownLeft,.float_left_right_two,.fadeInUp,.flash,.fadeinleftbig,.slideInUp').addClass("hidden").

                viewportChecker({
                    classToAdd: 'visible animated',
                    offset: 50
                });
        });
    </script>
    <script>
        $('.nav-link').on('click', function (e) {
            $('a.nav-link').removeClass('active');
            $(this).addClass('active');
            if ($(window).width() < 991) {
                $(".navbar-toggler").click();
            }
        });
    </script>
</body>
<!-- Mirrored from themes.templatescoder.com/bizord/html/demo/1-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2020 15:06:59 GMT -->
</html>